# NopCommerce-DHL

./: DHLCreateShipment.cs  DHLSettings.cs  DHLShipmentTracker.cs  Nop.Plugin.Shipping.DHL.csproj  README.md  plugin.json
Components/: ShipmentDHLViewComponent.cs
Controllers/: DHLShippingController.cs  DeliveryDataController.cs
Domain/: CacheKeys.cs  CapabilitesOptions.cs  CountryCode.cs  ParcelType.cs  Rules.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Models/: DHLApiRequestModel.cs  DHLShippingModel.cs  DeliveryTableModel.cs
Models/Shipment/: Address.cs  Dimensions.cs  Name.cs  OnBehalfOf.cs  OptionsList.cs  OptionsParent.cs  Pieces.cs  Receiver.cs  ShipmentBodyModel.cs  Shipper.cs
Services/: DHLService.cs  DHLStandardHttpClient.cs  EventHandler.cs
Views/: Configure.cshtml  PublicInfo.cshtml
